spring.application.name=lotr
spring.datasource.url=jdbc:postgresql://localhost:1234/lotr
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=${DB_DLL}
spring.jpa.show-sql=${DB_SQL}
